{
  "version": 2,
  "framework": "vite",
  "outputDirectory": "dist/public",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "{server,drizzle,shared}/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
